# secordRep

./: .classpath  .project  pom.xml
src/main/java/org/ys/: App.java
src/main/java/org/ys/common/constant/: CoreMenuContant.java  CoreMenuType.java  CoreMenuTypeContant.java  DictionariesGroupContant.java  DruidContant.java  RedisKeyContant.java
src/main/java/org/ys/common/domain/: Tree.java
src/main/java/org/ys/common/page/: PageBean.java
src/main/java/org/ys/common/util/: RequsetUtils.java
src/main/java/org/ys/common/utils/: BuildTreeUtil.java  DateTimeConverter.java  IDGeneratorUtil.java  ObjectUtil.java  RequsetUtils.java
src/main/java/org/ys/config/: BrowerSecurityConfig.java  CustomMVCConfiguration.java  DruidConfiguration.java  ErrorPageConfig.java  RedisConfig.java
src/main/java/org/ys/core/controller/: CoreDeptController.java  CoreDictionariesController.java  CoreDictionariesGroupController.java  CoreManagerController.java  CoreMenuController.java  CoreParameterController.java  CoreRoleController.java  CoreUserController.java  LoginController.java
src/main/java/org/ys/core/dao/: CoreDeptMapper.java  CoreDictionariesGroupMapper.java  CoreDictionariesMapper.java  CoreMenuMapper.java  CoreParameterMapper.java  CoreRoleMapper.java  CoreRoleMenuMapper.java  CoreUserMapper.java  CoreUserRoleMapper.java
src/main/java/org/ys/core/model/: CoreDept.java  CoreDeptExample.java  CoreDictionaries.java  CoreDictionariesExample.java  CoreDictionariesGroup.java  CoreDictionariesGroupExample.java  CoreMenu.java  CoreMenuExample.java  CoreParameter.java  CoreParameterExample.java  (+6 more)
src/main/java/org/ys/dao/: UserMapper.java
src/main/java/org/ys/model/: User.java  UserExample.java
src/main/java/org/ys/security/: MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  RequiredPermission.java
src/main/java/org/ys/service/: UserService.java
src/main/java/org/ys/web/: ErrorController.java  InitializingController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CoreDeptMapper.xml  CoreDictionariesGroupMapper.xml  CoreDictionariesMapper.xml  CoreMenuMapper.xml  CoreParameterMapper.xml  CoreRoleMapper.xml  CoreRoleMenuMapper.xml  CoreUserMapper.xml  CoreUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: contabs.js
src/main/resources/static/utils/: util.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/commons/: 403.html  404.html  500.html  fontIcoList.html  footer.html  header.html
src/main/resources/templates/manager/: index.html  main.html
src/main/resources/templates/manager/core_dept/: core_dept_form.html  core_dept_list.html  core_dept_tree.html
src/main/resources/templates/manager/core_dictionaries/: core_dictionaries_form.html  core_dictionaries_list.html
src/main/resources/templates/manager/core_dictionaries_group/: core_dictionaries_group_form.html  core_dictionaries_group_list.html  core_dictionaries_group_tree.html
src/main/resources/templates/manager/core_menu/: core_menu_form.html  core_menu_list.html
src/main/resources/templates/manager/core_parameter/: core_parameter_form.html  core_parameter_list.html
src/main/resources/templates/manager/core_role/: core_role_form.html  core_role_list.html
src/main/resources/templates/manager/core_user/: core_user_form.html  core_user_list.html  core_user_reset_pwd.html
src/main/resources/templates/manager/user/: addUser.html  user_form.html  user_list.html
src/test/: 20181205.sql
src/test/java/org/ys/service/: UserServiceTest.java
(+37 files in other folders)
